{
  "name": "zeromix-cli",
  "version": "1.0.0",
  "description": "ZeroMix Update Checker - Simple CLI tool untuk cek update aplikasi",
  "main": "index.js",
  "bin": {
    "zeromix-cli": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js cek-update"
  },
  "keywords": [
    "zeromix",
    "update-checker",
    "cli"
  ],
  "author": "ZeroMix Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
