{
  "manifest_version": 3,
  "name": "ZeroMix",
  "version": "1.0.0",
  "description": "Productivity cepat dengan shortcut kustom",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "image.png",
      "48": "image.png",
      "128": "image.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "image.png",
    "48": "image.png",
    "128": "image.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
